#####################################################################
# HyperClock.conf - Configuration for HyperClock 2.0
# (http://www.awja.org:8090/display/~level6/HyperClock)
#####################################################################

[HyperClock]

# This defines how HyperClock will retreive the Astral Data, every 15 minutes.  
#   standalone = Use the included GetAstralData module to grab this data locally
#    networked = Use the shell command defined in "AstralDataCommand" (below) to 
#                grab this data.  This allows for a centralized Astral Data deposit, so the Yahoo!
#                weather API is not overwhelmed, in case you have multiple HyperClocks running. 
# Either way, the Astral Data should be deposited into the file defined by AstralDataFile, below.
topology = networked

# Defines the location of the XML file which contains the Astral Data
AstralDataFile = /usr/local/HyperClock/AstralData.txt

# Defines the external script to used to retreive the XML from a central source, usually in a networked scenario
#AstralDataCommand = ./GetWeather.sh
AstralDataCommand = /usr/local/HyperClock/GetWeather.sh

# Defines the location of the text file which contains the Current Indoor Temperature
IndoorTempFile = /usr/local/HyperClock/CurrentIndoorTemp

# Defines the external command used to retreive the Indoor Temperature 
#IndoorTempCommand = ./GetIndoorTemp.sh
IndoorTempCommand = /usr/local/HyperClock/GetIndoorTemp.sh

# Find the woeid for your area, here:
# http://woeid.rosselliot.co.nz/
# http://woeid.factormystic.net/
woeid = 2480733

# Font locations
timefont = /usr/local/HyperClock/fonts/digital-7-mono.ttf
datefont = /usr/local/HyperClock/fonts/DroidSans.ttf
weatherfont = /usr/local/HyperClock/fonts/DroidSans.ttf
tempfont = /usr/local/HyperClock/fonts/DroidSans.ttf
itempfont = /usr/local/HyperClock/fonts/DroidSans.ttf
highfont = /usr/local/HyperClock/fonts/DroidSans.ttf
lowfont = /usr/local/HyperClock/fonts/DroidSans.ttf
forecastfont = /usr/local/HyperClock/fonts/DroidSans.ttf
windfont = /usr/local/HyperClock/fonts/DejaVuSansMono.ttf
pressurefont = /usr/local/HyperClock/fonts/DroidSans.ttf
humidityfont = /usr/local/HyperClock/fonts/DroidSans.ttf
sunrisesetfont = /usr/local/HyperClock/fonts/DroidSans.ttf
lastfont = /usr/local/HyperClock/fonts/DroidSans.ttf

# Colors in Red, Green, Blue
timecolor = 64,255,64
datecolor = 240,240,30
weathercolor = 255,255,128
tempcolor = 80,255,0
itempcolor = 240,170,60
highcolor = 65,235,180
lowcolor = 70,130,255
windcolor = 128,128,255
pressurecolor = 128,128,255
humiditycolor = 128,128,255
day1color = 255,128,255
day2color = 255,128,255
day3color = 255,128,255
day4color = 255,128,255
sunrisecolor = 128,255,255
sunsetcolor = 128,255,255
lastcolor = 50,89,58

