#####################################################################
# HyperClock.conf - Configuration for HyperClock 3.0 by level6
# https://github.com/lleevveell66/HyperClock
#####################################################################

[HyperClock]

# This defines how HyperClock will retreive the Astral Data, every 15 minutes.  
#   standalone = Use the included GetAstralData module to grab this data locally
#    networked = Use the shell command defined in "AstralDataCommand" (below) to 
#                grab this data.  This allows for a centralized Astral Data deposit, so the Yahoo!
#                weather API is not overwhelmed, in case you have multiple HyperClocks running. 
# Either way, the Astral Data should be deposited into the file defined by AstralDataFile, below.
topology = networked

# Defines the location of the XML file which contains the Astral Data
AstralDataFile = /usr/local/HyperClock/AstralData.txt

# Defines the external script to used to retreive the XML from a central source, usually in a networked scenario
AstralDataCommand = /usr/local/HyperClock/GetWeather.sh

# Defines the location of the text file which contains the Current Indoor Temperature
IndoorTempFile = /usr/local/HyperClock/CurrentIndoorTemp

# Defines the external command used to retreive the Indoor Temperature 
IndoorTempCommand = /usr/local/HyperClock/GetIndoorTemp.sh

# Find the woeid for your area, here:
# http://woeid.rosselliot.co.nz/
# http://woeid.factormystic.net/
woeid = 2480733

# Font locations
timefont = /usr/local/HyperClock/fonts/digital-7-mono.ttf
datefont = /usr/local/HyperClock/fonts/DroidSans.ttf
weatherfont = /usr/local/HyperClock/fonts/DroidSans.ttf
tempfont = /usr/local/HyperClock/fonts/DroidSans.ttf
itempfont = /usr/local/HyperClock/fonts/DroidSans.ttf
highfont = /usr/local/HyperClock/fonts/DroidSans.ttf
lowfont = /usr/local/HyperClock/fonts/DroidSans.ttf
forecastfont = /usr/local/HyperClock/fonts/DroidSans.ttf
windfont = /usr/local/HyperClock/fonts/DejaVuSansMono.ttf
pressurefont = /usr/local/HyperClock/fonts/DroidSans.ttf
humidityfont = /usr/local/HyperClock/fonts/DroidSans.ttf
sunrisesetfont = /usr/local/HyperClock/fonts/DroidSans.ttf
lastfont = /usr/local/HyperClock/fonts/DroidSans.ttf

# More color sets available in themes/ directory
# HyperClock Theme - Midnight Forest
# Colors in Red, Green, Blue
timecolor = 244,122,66
datecolor = 240,240,30
weathercolor = 255,255,128
tempcolor = 255,167,45
itempcolor = 240,170,60
highcolor = 255,209,45
lowcolor = 193,154,13
windcolor = 206,95,68
pressurecolor = 181,82,57
humiditycolor = 160,69,46
day1color = 255,128,255
day2color = 255,128,255
day3color = 255,128,255
day4color = 255,128,255
sunrisecolor = 255,225,0
sunsetcolor = 255,178,0
lastcolor = 50,89,58
